1、tcp/ip协议族  
	1. 由美国国防部DoD创建
	2. 由一组不同功能的协议组合在一起构成的协议族

	分布式控制器思想： 比如 A,B,C三个路由器，怎么选路 设备自己说了算，设备自己会进行理由计算
	SDN： 软件定义网络，即所有的网络设备(包括路由器，交换机) 由SDN控制器集中控制，设备自身就不用运行路由协议了。 具体怎么走，SDN说了算。 当然SDN挂了，整个网络GG

	TCP/IP参考模型
		应用层: 为用户提供所需服务接口

		传输层: 为应用层实体 提供端到端的通信功能。  就两个协议：tcp 和 udp 

		网络层： 定义逻辑地址，寻址 和 路由 
			网络层协议有：ICMP，路由协议， ip协议
			
			rip协议 是应用层协议还是网络层协议？  
				从封装上来讲,消息封装在 UDP 520 里, 应用层协议; 
				按照功能上来讲，是选路的, 网络层协议 

			ARP是 二层协议 还是三层协议？  
				从封装上来讲，以太网帧 封装，二层  
				从功能上来讲，根据IP 得到MAC地址，三层。 

		网络接口层: 
			将 分组数据 封装成 帧，提供点到点的传输 ； 
			在媒介上传输比特流，提供机械和电气规约


2、常见协议及其端口号
	ftp: 21
	ssh: 22
	telnet: 23
	SMTP: tcp 25
	nfs：tcp 2049

	DNS : UDP 53
	DHCP：UDP 67,68  客户端向68端口广播请求配置; 服务器向67端口广播回应请求。
	tftp: UDP 69 # 小文件, 几十M
	snmp：get UDP 161（服务端访问客户端） , trap udp 162（客户端主动向服务端发送）
	rip: UDP 520

3、特殊ip地址
	255.255.255.255 同一个广播域内的所有主机都会收到
	169.254.0.0 DHCP分配超时
	127.0.0.1/8 环回地址，测试，管理等

	常见组播
		224.0.0.1 所有主机
		224.0.0.2 所有路由器
		224.0.0.5 OSFP路由器
		224.0.0.6 DR和BDR的组播接受地址
		224.0.0.9 RIPv2组播更新地址
		224.0.0.18 VRRP

	FFFF-FFFF-FFFF 广播MAC地址
	0000-0000-0000 不知道MAC地址